#root {
  width: 100vw;
  margin: 0 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.app {
  width: 100vw;
  height: 100vh;
  min-height: 950px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.controls {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

}

.rowsPerPage {
  display: flex;
  align-items: center;
}

.rowsPerPage select {
  padding: 10px 20px;
  border: 1px solid #d3e6e8;
  border-radius: 4px;
  font-size: 16px;
  background-color: rgb(234, 242, 242);
}

.label {
  font-weight: 500;
  margin-right: 10px;
  font-size: 17px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}